is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mathgameMauiWindows
build_property.ProjectDir = C:\Users\isaac\Documents\git\dev\web\.NET\mathgameMauiWindows\mathgameMauiWindows\

[C:/Users/isaac/Documents/git/dev/web/.NET/mathgameMauiWindows/mathgameMauiWindows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mathgameMauiWindows.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/isaac/Documents/git/dev/web/.NET/mathgameMauiWindows/mathgameMauiWindows/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mathgameMauiWindows.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/isaac/Documents/git/dev/web/.NET/mathgameMauiWindows/mathgameMauiWindows/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mathgameMauiWindows.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = GamePage.xaml

[C:/Users/isaac/Documents/git/dev/web/.NET/mathgameMauiWindows/mathgameMauiWindows/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mathgameMauiWindows.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/isaac/Documents/git/dev/web/.NET/mathgameMauiWindows/mathgameMauiWindows/PreviousGames.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mathgameMauiWindows.PreviousGames.xaml
build_metadata.AdditionalFiles.TargetPath = PreviousGames.xaml
build_metadata.AdditionalFiles.RelativePath = PreviousGames.xaml

[C:/Users/isaac/Documents/git/dev/web/.NET/mathgameMauiWindows/mathgameMauiWindows/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mathgameMauiWindows.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/isaac/Documents/git/dev/web/.NET/mathgameMauiWindows/mathgameMauiWindows/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mathgameMauiWindows.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
